<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Red Rebellion</title>
	<meta charset="utf-8" />
	<link rel="styleshee" href="style.css">
<head>
<body>
	<h1 style="color: #079">A Red Rebellion</h1>
	<p>Earlier today, several American design firms announced that they have completely rejected the use
	of blue in any commercial ventures. They have opted instead for red.</p>
	
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>
