<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blue Is The New Hue</title>
	<meta charset="utf-8" />
	<link rel="styleshee" href="style.css">
<head>
<body>
	<h1 style="color: #079">Blue Is The New Hue</h1>
	<p>European designers have just announced that blue will be this year's hot colour.</p>
	
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>
