<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Red Page</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8" />
<head>
<body>
	<h1 style="color: #F90">The Red Page</h1>
	<p>Red is the colour of passion.</p>
	
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>
