<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Mary</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8" />
<head>
<body>
	<h1>About Mary</h1>
	<p>I'm a graphic designer</p>

	<h2 style="color: #C00">Interests</h2>	
	<ul>
		<li>Oil Painting</li>
		<li>Web Design</li>
	</ul>
	<p>
		<a href-"rainbow.html">The Rainbow Page</a>
	</p>
</body>
</html>
