<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8" />
<head>
<body>
	<h1>About Me</h1>
	<p>I'm a big nerd</p>

	<h2 style="color: #C00">Interests</h2>	
	<ul>
		<li>Computers</li>
		<li>Mathematics</li>
		<li>Tyopgraphy</li>		
	</ul>
	<p>
		<a href-"rainbow.html">The Rainbow Page</a>
	</p>
</body>
</html>
